DJANGO_ENV=production
DOCKER=0
DEBUG=0
SECRET_KEY=secretsecretsecretsecretsecret
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin_password
DJANGO_ADMIN_FIRST_NAME=1
DJANGO_ADMIN_LAST_NAME=1
DJANGO_ADMIN_PHONE=1
DJANGO_ADMIN_PHONE_AMKA=1
DJANGO_ADMIN_PHONE_AFM=1
DJANGO_COMPANY=UoA
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=eam
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=qfsjgwmf
DB_USER=qfsjgwmf
DB_PASSWORD=fkSlNUsGtKhCc-ZGkY8_oWXZJelaDdgA
//DB_HOST=suleiman.db.elephantsql.com
//DB_PORT=5432
